{
    "name": "numaxlab/cinema-catalog",
    "type": "library",
    "require": {
        "backpack/crud": "^6.4",
        "spatie/laravel-translatable": "^6.6",
        "cviebrock/eloquent-sluggable": "^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NumaxLab\\CinemaCatalogBackpack\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NumaxLab\\CinemaCatalogBackpack\\Providers\\CinemaCatalogBackpackServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Adrián Pardellas Blunier"
        },
        {
            "name": "Noa García Amado"
        }
    ],
    "minimum-stability": "dev"
}
